services:
  n8n-workspace:
    container_name: n8n-workspace
    build: .
    working_dir: /workspace/n8n-stack
    volumes:
      - n8n-workspace:/workspace/n8n-stack
      - /var/run/docker.sock:/var/run/docker.sock #optional
    networks: 
      - n8n-workspace-network

volumes:
  n8n-workspace:
    name: n8n-workspace

networks: 
  n8n-workspace-network:
    name: n8n-workspace-network
